# FirebaseTestLabDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/firebasetestlabexample/: MainActivityTest.java  MockClockModule.java  MockDemoApplication.java  MockTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/firebasetestlabexample/: Clock.java  ClockModule.java  DateUtils.java  DemoApplication.java  DemoComponent.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/android/firebasetestlabexample/: DateUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
